<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href="activity-style.css">

    <title>The Dream Gym - Attività</title>
</head>
<body>

    <header>
        <div class="nav-bar">
            <img src="assets/logo.png" alt="logo">
            <ul class="nav-list">
                <li class="elm wh">
                    <a href="index.html" class="nav-link wh"><span>Home</span></a>
                </li>

                <li class="elm wh">
                    <a href="#" class="nav-link wh"><span>Attività</span></a>
                </li>

                <li class="elm wh">
                    <a href="us.html" class="nav-link wh"><span>Chi siamo</span></a>
                </li>

                <li class="elm wh">
                    <a href="#" class="nav-link wh"><span>Contatti</span></a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <h2 class="wh">Le nostre Attività</h2>


        <div class="cards">
            <div class="card">
                <div>
                    <img src="assets/rastr.jpg" alt="">
                </div>
                <div class="title">
                    <h3 class="wh">Bodybuilding</h3>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src="assets/pw.jpg" alt="">
                </div>
                <div class="title">
                    <h3 class="wh">Powerlifting</h3>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src="assets/calis.jpg" alt="">
                </div>
                <div class="title">
                    <h3 class="wh">Calistenics</h3>
                </div>
            </div>

            <div class="card">
                <div>
                    <img src="assets/crossft.jpg" alt="">
                </div>
                <div class="title">
                    <h3 class="wh">Crossfit</h3>
                </div>
            </div>
        </div>

        <section class="description wh">
            <p>
                Grazie alla presenza dei nostri esperti offriamo servizi di qualsiasi tipo
            </p>
        </section>
    </main>

</body>
</html>