@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    min-height: 100vh;
    width: 100%;

    background-color: #000000;

    text-transform: uppercase;

    text-align: center;
    position: sticky;
}

body::after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-image: url("assets/pesi.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.wh {
    color: white;
}

.nav-bar {
    display: flex;
    justify-content: center;

    position: sticky;
}

.nav-list {
    padding: 0;
    display: flex;
    
    align-items: center;

    justify-content: space-around;
}

.elm {
    display: inline-block;
    padding: 0.5rem;
}

.nav-link {
    text-decoration:none;
    font-size: 1.5em;
    font-weight: 600;
}

.nav-bar img{
    width: 10%;
}

a:hover{
    color: red;
}

a span:hover {
    opacity: 0.5;
}


/* main */

main {
    min-height: 100%;
    position: relative;    
}

main h2 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);

    font-size: 5em;
}

.cards {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card {
    background-color: rgba(0,0,0, 0.5);;
    width: 100%;
    text-align: center;
}

.card img{
    width: 304px;
    height: 379px;
    object-fit: cover;
    margin: 2rem;
    margin-bottom: 0;
    border-radius: 20px;
    box-shadow: 9px 7px 15px 0px rgba(34, 60, 80, 0.2);
}

.description {
    position: relative;
}

.description p {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
}