<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="contatti-style.css">

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>    


    
    <title>The Dream Gym - Contatti</title>
</head>
<body>

    <header>
        <div class="nav-bar">
            <img src="assets/logo.png" alt="logo">
            <ul class="nav-list">
                <li class="elm wh">
                    <a href="index.html" class="nav-link wh"><span>Home</span></a>
                </li>

                <li class="elm wh">
                    <a href="activity.html" class="nav-link wh"><span>Attività</span></a>
                </li>

                <li class="elm wh">
                    <a href="us.html" class="nav-link wh"><span>Chi siamo</span></a>
                </li>

                <li class="elm wh">
                    <a href="#" class="nav-link wh"><span>Contatti</span></a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <div class="content">
            <div class="address">
                <p class="wh">
                    Puoi trovarci in Via dei Dinosauri 6 - Cave (RM)
                </p>
            </div>

            <p class="wh">Oppure sui nostri social</p>
            
            <div class="icons">
                <a href="" class="wh">
                    <ion-icon name="logo-instagram"></ion-icon>
                    <p>@thedreamgymcave</p>
                </a>
                <a href="" class="wh">
                    <ion-icon name="logo-facebook"></ion-icon>
                    <p>The Dreamgym - Cave</p>
                </a>
                <a href="" class="wh">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <p>@thedreamgymcave</p>
                </a>
            </div>
        </div>

        <p id="contattarci" class="wh">Altrimenti puoi contattarci direttamente, ti risponderemo al più presto</p>

        <div class="form">
            <form action="/action_page.php">
              <input type="text" id="nome" name="n" placeholder="Nome">
          
              <input type="text" id="cognome" name="c" placeholder="Cognome">
              
              <input type="email" id="email" name="m" placeholder="Email">

              <textarea id="msg" name="msg" rows="4" cols="50"></textarea>

              <input type="submit" value="Invia">

            </form>
          </div>
    </main>
</body>
</html>