@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    min-height: 100vh;
    width: 100%;

    background-color: #000000;

    text-transform: uppercase;

    text-align: center;
    position: sticky;
}

body::after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-image: url("assets/gym.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.wh {
    color: white;
}

.nav-bar {
    display: flex;
    justify-content: center;

    position: sticky;
}

.nav-list {
    padding: 0;
    display: flex;
    
    align-items: center;

    justify-content: space-around;
}

.elm {
    display: inline-block;
    padding: 0.5rem;
}

.nav-link {
    text-decoration:none;
    font-size: 1.5em;
    font-weight: 600;
}

.nav-bar img{
    width: 10%;
}

.nav-bar a:hover{
    color: red;
}

a p:hover {
    opacity: 0.5;
}

/* main */

.address p, .content > p {
    font-weight: 600;
    font-size: 2em;
}

.icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 40vh;
}

.icons a {
    text-decoration: none;
}

.icons a p {
    font-size: 1.5em;
}

.icons ion-icon {
    font-size: 10em;
    transform: opacity 0.5s;
}

.icons ion-icon:hover {
    opacity: 0.5;
}

#contattarci {
    font-size: 1.5em;
}

.form {
    display: flex;
    justify-content: center;
}


input, select, textarea{
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input, textarea{
    width: 50%;
    border: none;
    border-radius: 10px;
    
  }