<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">    
    <link rel="stylesheet" href="style.css">

    <title>The Dream Gym</title>
</head>
<body>

    <header>
        <div class="nav-bar">
            <img src="assets/logo.png" alt="logo">
            <ul class="nav-list">
                <li class="elm wh">
                    <a href="#" class="nav-link wh"><span>Home</span></a>
                </li>

                <li class="elm wh">
                    <a href="activity.html" class="nav-link wh"><span>Attività</span></a>
                </li>

                <li class="elm wh">
                    <a href="us.html" class="nav-link wh"><span>Chi siamo</span></a>
                </li>

                <li class="elm wh">
                    <a href="contatti.html" class="nav-link wh"><span>Contatti</span></a>
                </li>
            </ul>
        </div>
    </header>
    
    <main>
        <section id="main-motivation" class="wh">
            <div class="motivation">
                <h2>La tua trasformazione è ora</h2>
                <p>Cambia la tua vita adesso. La dedizione è ciò che ti fa andare avanti</p>
                <a href="">
                    <span class="wh">Abbonamenti</span>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <span></span>
    </footer>
</body>
</html>