@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    min-height: 100vh;
    width: 100%;

    background-color: #000000;

    text-transform: uppercase;

    text-align: center;
    position: relative;
}

body::after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-image: url("assets/gym.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.wh {
    color: white;
}

.nav-bar {
    display: flex;
    justify-content: center;

    position: sticky;
}

.nav-list {
    padding: 0;
    display: flex;
    
    align-items: center;

    justify-content: space-around;
}

.elm {
    display: inline-block;
    padding: 0.5rem;
}

.nav-link {
    text-decoration:none;
    font-size: 1.5em;
    font-weight: 600;
}

.nav-bar img{
    width: 10%;
}

/* main */

#main-motivation {
    min-height: 100vh;

}

.motivation {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.motivation a {
    margin: 0;
    text-decoration: none;
}

.motivation p {
    margin: 0;
    padding: 2rem;
    font-weight: 600;
}

.motivation a  {
    padding: 1rem;
    border: 2px solid white;
    border-radius: 10px;
    transform: opacity 0.5s;
}

#main-motivation h2 {
    font-size: 6em;
    font-weight: 600;
    margin: 0;
}

a:hover{
    color: red;
}

a span:hover {
    opacity: 0.5;
}