@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter&display=swap');

body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    min-height: 100vh;
    width: 100%;

    background-color: #000000;

    text-transform: uppercase;

    text-align: center;
    position: sticky;
}

body::after {
    content: ' ';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-image: url("assets/scream.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

.wh {
    color: white;
}

.nav-bar {
    display: flex;
    justify-content: center;

    position: sticky;
}

.nav-list {
    padding: 0;
    display: flex;
    
    align-items: center;

    justify-content: space-around;
}

.elm {
    display: inline-block;
    padding: 0.5rem;
}

.nav-link {
    text-decoration:none;
    font-size: 1.5em;
    font-weight: 600;
}

.nav-bar img{
    width: 10%;
}

a:hover{
    color: red;
}

a span:hover {
    opacity: 0.5;
}

/* main */

section {
    display: flex;
    justify-content: center;
    align-items: center;}

article {
    padding: 2rem;
}

article p {
    font-family: 'Bitter', serif;
    font-weight: bold;
    font-size: 5em;
    opacity: 1;
}

article p span {
    font-style: italic;
}