<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    
    <link rel="stylesheet" href="us-style.css">

    <title>The Dream Gym - Chi siamo</title>
</head>
<body>

    <header>
        <div class="nav-bar">
            <img src="assets/logo.png" alt="logo">
            <ul class="nav-list">
                <li class="elm wh">
                    <a href="index.html" class="nav-link wh"><span>Home</span></a>
                </li>

                <li class="elm wh">
                    <a href="activity.html" class="nav-link wh"><span>Attività</span></a>
                </li>

                <li class="elm wh">
                    <a href="#" class="nav-link wh"><span>Chi siamo</span></a>
                </li>

                <li class="elm wh">
                    <a href="contatti.html" class="nav-link wh"><span>Contatti</span></a>
                </li>
            </ul>
        </div>
    </header>
    
    <main>
        <section>
            <article>
                <p class="wh">
                    La palestra <span> the dream gym</span> è stata fondata nel 1985 da un gruppo di bodybuilders professionisti
                    con l'obiettivo di creare un'ambiente di allenamento dedicato ai veri appassionati
                </p>
            </article>
        </section>
    </main>

    </body>
    </html>